/*reset padding, margin, border и задание шрифта для всего проэкта*/

* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "Segoe UI";
}
/*-----------------------------------------*/

/*---------------------------------------*/

/*Основное расположение блоков всего сайта*/

body {
    display: grid;
    /*Превращает элемент grid в контейнер*/
    grid-template-areas: 'nav article''nav article''nav footer';
    grid-template-rows: 1fr 15%;
    /*1fr - единица гибкости*/
    grid-template-columns: 17% 1fr;
    height: auto;
    /*vh - viewport height*/
    margin: 0;
}
/*---------------------------------------*/

/*---------------------------------------*/

/*форма с подробной информацией о пользователе*/

.user-prof {
    display: grid;
    /*Превращает элемент grid в контейнер*/
    grid-template-areas: 'top top top''form form truth''form form empty';
    grid-template-rows: 10% 2fr 1fr;
    /*1fr - единица гибкости*/
    grid-template-columns: 1fr 1fr 30%;
    grid-gap: 10px;
    height: 400px;
    /*vh - viewport height*/
}
.emptyBlock {
    height: 50px;
}
/*---------------------------------------*/

/*кнопка*/

.button {
    background-color: #BD194B;
    color: white;
    text-align: center;
    height: 50px;
    width: 50%;
    line-height: 50px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-right: 3px solid #ccc;
    border-bottom: 3px solid #ccc;
    position: absolute;
    /* добавили */
    bottom: 20px;
    right: 20px;
}
.button:hover {}
/*---------------------------------------*/

.pageTop {
    grid-area: top;
}
.pageForm {
    grid-area: form;
    position: relative;
}
.review {
    grid-area: truth;
}
.pageEmpty {
    grid-area: empty;
}
.pageForm {
    /*HTML элементы*/
    padding: 20px;
    background: gold;
    background: #F5F5F5;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-right: 3px solid #ccc;
    border-bottom: 3px solid #ccc;
}
.edit-profile {
    background-color: #BD194B;
    color: white;
    text-align: left;
    padding: 20px;
    margin: -40px 0 20px 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-right: 3px solid #ccc;
    border-bottom: 3px solid #ccc;
}
.edit-profile p:first-child {
    font-size: 16px;
}
.edit-profile p:last-child {
    font-size: 14px;
}
/*---------------------------------------*/

/*---------------------------------------*/

/*Код формы*/

/*---------------------------------------*/

.myForm {
    display: grid;
    grid-template-columns: [labels] auto[controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    background: beige;
    padding: 1.2em;
}
.myForm > label {
    grid-column: labels;
    grid-row: auto;
}
.myForm > input,
.myForm > textarea {
    grid-column: controls;
    grid-row: auto;
}
.myForm > button {
    grid-column: span 2;
}
/*---------------------------------------*/

/*---------------------------------------*/

/*Блок с фоткой и цитатой*/

/*---------------------------------------*/

.review {
    /*width: 31%;
	margin-right: 3%;*/
    background: #F5F5F5;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-right: 3px solid #ccc;
    border-bottom: 3px solid #ccc;
    /*margin-bottom: 30px;*/
    /*padding: 30px 45px 0;*/
    text-align: center;
    padding: 20px;
}
.author {
    /*картинка автора*/
    font-weight: bold;
    margin: 10px 0 10px 0;
    font-size: 15px;
}
.office {
    /*картинка автора*/
    font-weight: lighter;
    margin: -20px 0 0 0;
    font-size: 13px;
}
.quote {
    font-size: 11px;
}
.author-img
/*картинка автора, div*/

{
    width: 100px;
    overflow: hidden;
    /*скрыть контент*/
    border-radius: 50%;
    margin: auto;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.author-img img
/*картинка автора, img*/

{
    display: block;
    /*картинка строчный */
    width: 100%;
    /*от div */
    height: auto;
    /*от div */
}
.author-img {
    position: relative;
    bottom: 40px;
}
/*---------------------------------------*/

/*Бордер и цвет фона для навигации(слева)*/

nav {
    /*HTML элементы*/
    background: #f6f6f6;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-radius: 6px;
    border-right: 3px solid #ccc;
}
/*---------------------------------------*/

footer,
article {
    /*HTML элементы*/
    padding: 5%;
    background: #EAEAEA;
}
/*-----------------------------------------*/

/*Верхний border для footed*/

footer {
    border-top: 3px #E2E2E2 solid;
    grid-row-start: 2;
    grid-row-end: 3;
}
/*-----------------------------------------*/

/*-----------------------------------------*/

/*grid-area футера и главной области*/

#pageFooter {
    grid-area: footer;
}
#mainArticle {
    grid-area: article;
}
/*grid-area + фиксация прокрутки и растягивание на всю высоту страницы*/

#mainNav {
    grid-area: nav;
    position: fixed;
    height: 100%;
}
/*-----------------------------------------*/

/*-----------------------------------------*/

/*Распределение долей(строк) для блоков для главной области*/

#mainArticle {
    display: grid;
    grid-template-rows: 50px 170px 0.8fr 1fr;
    grid-gap: 2vw;
}
/*-----------------------------------------*/

#grid-first-row {
    display: grid;
    /*Превращает элемент grid в контейнер*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
}
#grid-first-row > div {
    font-size: 5vw;
    /*vw единица считается от viewport*/
    /*padding: .5em;*/
    background: #f6f6f6;
    height: 80%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-right: 3px solid #ccc;
    border-bottom: 3px solid #ccc;
}
#grid-second-row {
    display: grid;
    /*Превращает элемент grid в контейнер*/
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
}
#grid-second-row > div {
    font-size: 5vw;
    /*vw единица считается от viewport*/
    padding: .5em;
    padding-left: 20px;
    padding-right: 20px;
    background: #f6f6f6;
    text-align: center;
    height: 70%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-right: 3px solid #ccc;
    border-bottom: 3px solid #ccc;
}
#grid-third-row {
    display: grid;
    /*Превращает элемент grid в контейнер*/
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vw;
}
#grid-third-row > div {
    font-size: 5vw;
    /*vw единица считается от viewport*/
    padding: .5em;
    padding-left: 20px;
    padding-right: 20px;
    background: #f6f6f6;
    text-align: center;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    border-right: 3px solid #ccc;
    border-bottom: 3px solid #ccc;
}
/*-----------------------------------------*/

/*Надпись-лого на главной: "Dashbord"*/

.footer {
    /*Родитель*/
    display: flex;
    /*Контеинер Flex - элемент растягивается на всю ширину*/
}
.lodo {
    /*Дочерний*/
    margin-right: auto;
    /*Выставление свойства margin flex-потомку, оттолкнет его в указанном направлении. Выставив margin-left на auto, вы оттолкнете потомка вправо.*/
    font-weight: bold;
    font-size: 24px;
    margin-top: -20px;
}
/*-----------------------------------------*/

/*-----------------------------------------*/

/*Надпись-лого для навигации(слева): "Company"*/

.nav-logo-parent {
    /*Родитель*/
    display: flex;
    /*Контеинер Flex - элемент растягивается на всю ширину*/
    border-bottom: 3px #E2E2E2 solid;
    background: #f6f6f6;
    height: 80px;
    justify-content: flex-start;
}
.nav-logo-child {
    /*Дочерний*/
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 50px;
    font-weight: bold;
    font-size: 24px;
    background: #f6f6f6;
}
/*-----------------------------------------*/

/*-----------------------------------------*/

/*Стили для для навигации(слева)*/

.nav {
    /*Родитель*/
    display: flex;
    /*Контеинер Flex - элемент растягивается на всю ширину*/
    justify-content: flex-end;
    /*для контейнера - распологает справа - в конце*/
    flex-direction: column;
    background: #f6f6f6;
}
.nav a {
    font-size: 12px;
    color: black;
    padding: 15px 60px;
    text-decoration: none;
    text-align: start;
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 10% 50%;
    margin: 20px 20px -20px 20px;
}
.nav a:hover {
    color: white;
    background-repeat: no-repeat;
}
/*-----------------------------------------*/

/*-----------------------------------------*/

/*Иконки навигационного меню и их эффект при наведении*/

.dashboard {
    background: #f6f6f6;
    background-image: url(../img/dashboard_gray.svg);
}
.dashboard:hover {
    background: #C32056;
    background-image: url(../img/dashboard_white.svg);
    background-size: 24px;
    background-position: 10% 50%;
}
.user {
    background: #f6f6f6;
    background-image: url(../img/account_gray.svg);
}
.user:hover {
    background: #C32056;
    background-image: url(../img/account_white.svg);
    background-size: 24px;
    background-position: 10% 50%;
}
.maps {
    background: #f6f6f6;
    background-image: url(../img/map_gray.svg);
}
.maps:hover {
    background: #C32056;
    background-image: url(../img/map_white.svg);
    background-size: 24px;
    background-position: 10% 50%;
}
.notifications {
    background: #f6f6f6;
    background-image: url(../img/notify_gray.svg);
}
.notifications:hover {
    background: #C32056;
    background-image: url(../img/notify_white.svg);
    background-size: 24px;
    background-position: 10% 50%;
}
.support {
    background: #f6f6f6;
    background-image: url(../img/support_gray.svg);
}
.support:hover {
    background: #C32056;
    background-image: url(../img/support_white.svg);
    background-size: 24px;
    background-position: 10% 50%;
}
/*-----------------------------------------*/

/*-----------------------------------------*/

/*grid-first-row*/

.image {
    background-color: #f6f6f6;
}
#stat {
    background-color: #f6f6f6;
}
.count {
    background-color: #f6f6f6;
    border-top: 3px #E2E2E2 solid;
    margin-left: 20px;
    margin-right: 20px;
}
.image img {
    background-color: #448B00;
    display: block;
    /*картинка строчный */
    margin: -20px 0 0 20px;
    border: 20px solid #448B00;
}
#revenue .image img {
    background-color: #D89E24;
    border: 20px solid #D89E24;
}
#issues .image img {
    background-color: #274D97;
    border: 20px solid #274D97;
}
#follovers .image img {
    background-color: #C32056;
    border: 20px solid #C32056;
}
#space,
#revenue,
#issues,
#follovers {
    display: grid;
    /*Превращает элемент grid в контейнер*/
    grid-template-areas: 'image stat''count count';
    grid-template-rows: 80px 20px;
    /*1fr - единица гибкости*/
    grid-template-columns: 55% 45%;
    height: auto;
    /*vh - viewport height*/
    margin: 0;
}
#image {
    grid-area: image;
}
#stat {
    grid-area: stat;
}
.count {
    grid-area: count;
}
#stat p {
    font-size: 10px;
    padding: 20px 20px 0;
    text-align: right;
    background-color: #f6f6f6;
}
#stat p:last-child {
    font-size: 16px;
    padding: 0 20px 0;
    text-align: right;
}
.count p {
    font-size: 10px;
    padding: 20px 0 0 20px;
    text-align: left;
    background-color: #f6f6f6;
    background-image: url(../img/alert.png);
    background-repeat: no-repeat;
    background-position: 0 91%;
    background-size: 6%;
}
#revenue .count p {
    background-image: url(../img/calendar.png);
}
#issues .count p {
    background-image: url(../img/down.png);
}
#follovers .count p {
    background-image: url(../img/time.png);
}
/*-----------------------------------------*/

/*-----------------------------------------*/

/*#grid-second-row*/

.second-image {
    background-color: #f6f6f6;
}
#second-stat {
    background-color: #f6f6f6;
}
.second-count {
    background-color: #f6f6f6;
    border-top: 3px #E2E2E2 solid;
}
.second-image img {
    background-color: #448B00;
    display: block;
    /*картинка строчный */
    margin: -50px 0 0 0;
    border: 20px solid #448B00;
    width: 86%;
}
#email .second-image img {
    background-color: #D89E24;
    border: 20px solid #D89E24;
}
#tasks .second-image img {
    background-color: #274D97;
    border: 20px solid #274D97;
}
#sales,
#email,
#tasks,
{
    display: grid;
    /*Превращает элемент grid в контейнер*/
    /*grid-template-areas: 'image stat''count count';*/
    grid-template-rows: 60% 20% 20%;
    /*1fr - единица гибкости*/
    grid-template-columns: 1fr;
    height: auto;
    /*vh - viewport height*/
    margin: 0;
}
#second-image {
    grid-area: second-image;
}
#second-stat {
    grid-area: second-stat;
}
.second-count {
    grid-area: second-count;
}
#second-stat p {
    font-size: 17px;
    padding-top: 10px;
    text-align: left;
    background-color: #f6f6f6;
}
#second-stat p:last-child {
    font-size: 15px;
    padding-top: 0;
    padding-bottom: 20px;
    text-align: left;
}
.second-count p {
    font-size: 10px;
    padding: 20px 0 0 20px;
    text-align: left;
    background-color: #f6f6f6;
    background-image: url(../img/time.png);
    background-repeat: no-repeat;
    background-position: 0 91%;
    background-size: 4%;
}
/*-----------------------------------------*/

/*-----------------------------------------*/

/*#grid-third-row*/

#tasks-bar {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: #f6f6f6;
}
#tasks-bar span {
    font-size: 15px;
    /*padding: .5em;*/
    color: white;
    background-color: #D89E24;
    padding: 10px 30px 0 10px;
}
.question p {
    font-size: 17px;
    padding-top: 10px;
    text-align: left;
    background-color: #f6f6f6;
}
.tasks-menu-border {
    background-color: #D89E24;
    height: -0px;
}
.tasks-menu {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    background-color: #D89E24;
    margin: -50px 0 0 0;
    padding: 10px;
    height: 40px;
}
.tasks-menu a {
    font-size: 15px;
    color: white;
    padding: 10px 30px 0;
    text-decoration: none;
    text-align: start;
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: 10% 50%;
}
.tasks-menu a:hover {
    background-repeat: no-repeat;
}
.bugs {
    background: #D89E24;
    background-image: url(../img/bug.svg);
}
.bugs:hover {
    background: #DEAD49;
    background-image: url(../img/bug.svg);
    background-size: 12px;
    background-position: 10% 50%;
}
.website {
    background: #D89E24;
    background-image: url(../img/web.svg);
}
.website:hover {
    background: #DEAD49;
    background-image: url(../img/web.svg);
    background-size: 12px;
    background-position: 10% 50%;
}
.server {
    background: #D89E24;
    background-image: url(../img/cloud.svg);
}
.server:hover {
    background: #DEAD49;
    background-image: url(../img/cloud.svg);
    background-size: 12px;
    background-position: 10% 50%;
}
.question {
    display: grid;
    /*Превращает элемент grid в контейнер*/
    grid-template-columns: 1fr 12fr 1fr 1fr;
}
.question > div {
    font-size: 1vw;
    /*vw единица считается от viewport*/
    border-bottom: 3px #E2E2E2 solid;
    text-align: center;
}
#tasks-bar .question:last-child > div {
    border: none;
}
.text p {
    font-size: 14px;
}
.image-yes p {
    padding: 17px 0 0 0;
}
.image-no p {
    padding: 17px 0 0 0;
}
.checkbox {
    padding: 17px 0 0 0;
}
/*-----------------------------------------------*/

#employees-stas {
    display: grid;
    /*Превращает элемент grid в контейнер*/
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    /*1fr - единица гибкости*/
}
.new-employees {
    background-color: #274D97;
    color: white;
    text-align: left;
    padding: 20px;
    margin: -50px 0 20px 0;
}
.new-employees p:first-child {
    font-size: 16px;
}
.new-employees p:last-child {
    font-size: 14px;
}
.structure,
.data {
    display: grid;
    /*Превращает элемент grid в контейнер*/
    grid-template-columns: 1fr 2.15fr 1.5fr 1.5fr;
    padding: 0 0 20px 10px;
    margin: -9px 0 0 -10px;
    text-align: left;
}
.structure div,
.data div {
    font-size: 14px;
    color: black;
    border-bottom: 3px #E2E2E2 solid;
    padding: 20px 20px 0 0;
    margin: 0 0 -20px 0;
}
.structure div {
    color: #274D97;
    font-weight: bold;
}
#employees-stas .data:last-child > div {
    border: none;
}
.id {
    text-align: center;
}
/*-----------------------------------------------*/

/*-----------------------------------------------*/

/*ДЛЯ ФУТЕРА*/

/*распределение долей для элементов в футере(grid)*/

#pageFooter {
    display: grid;
    /*Превращает элемент grid в контейнер*/
    grid-template-columns: 1fr 1fr 1fr 10fr 3fr;
}
/*свойства текста в футере*/

#pageFooter a {
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    color: black;
    text-align: center;
}
#pageFooter p {
    font-size: 12px;
    color: gray;
    text-align: right;
}
/*-----------------------------------------------*/

/*-----------------------------------------------*/

/*для экранов меньше 1000px*/

@media all and (max-width: 1000px) {
    .user-prof {
        grid-template-areas: 'top''truth''empty';
        grid-template-rows: 20% 60% 1fr;
        /*1fr - единица гибкости*/
        grid-template-columns: 4fr;
        grid-gap: 10px;
        height: 65vh;
        /*vh - viewport height*/
    }
    .review {
        width: 400%;
    }
    /*display: none;*/
    .pageEmpty {
        top: 1000px;
    }
    .emptyBlock {
        top: 1000px;
    }
    .pageForm {
        grid-area: form;
        position: relative;
    }
    /*    .pageTruth {
    grid-area: truth;
        position:relative;
        height:400px;
        width:115%;
}*/
    .pageForm {
        /*HTML элементы*/
        padding: 20px;
        background: gold;
        background: #F5F5F5;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        border-right: 3px solid #ccc;
        border-bottom: 3px solid #ccc;
        right: 165px;
        height: 400px;
        width: 115%;
    }
    body {
        display: grid;
        /*Превращает элемент grid в контейнер*/
        grid-template-areas: 'nav article''nav article''nav footer';
        grid-template-rows: 1fr 20%;
        /*1fr - единица гибкости*/
        grid-template-columns: 10% 1fr;
        height: auto;
        /*vh - viewport height*/
        margin: 0;
    }
    article {
        padding: 5% 0 0 20%;
        margin: 0 0 0 0px
    }
    #grid-first-row {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2vw;
    }
    #grid-first-row > div {
        height: 52%;
        width: 90%;
        /*margin: 0 0 0 0;*/
        /*padding: 0 0 0 0;*/
    }
    #grid-first-row > div:nth-child(3) {
        margin: -30% 0 0 0;
    }
    #grid-first-row > div:nth-child(4) {
        margin: -30% 0 0 0;
    }
    #grid-second-row {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2vw;
    }
    #grid-second-row > div {
        height: 60%;
        width: 65%;
        margin: -80% 0 0 0;
    }
    #second-stat p {
        font-size: 15px;
        padding-top: 10px;
        text-align: left;
        background-color: #f6f6f6;
    }
    #second-stat p:last-child {
        font-size: 13px;
        padding-top: 0;
        padding-bottom: 20px;
        text-align: left;
    }
    #grid-third-row {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2vw;
    }
    #grid-third-row > div:nth-child(1) {
        margin: -25% 0 0 0;
        height: 110%;
        width: 89%;
    }
    #grid-third-row > div:nth-child(2) {
        /*margin: 0 0 0 0;*/
        /*padding: 25px 0 0 0;*/
        height: 90%;
        width: 89%;
        margin: -5% 0 0 0;
    }
    #mainArticle {
        grid-template-rows: 0.1fr 0.8fr 0.4fr 1fr;
        grid-gap: 2vw;
    }
    .second-image img {
        width: 71%;
    }
    #pageFooter {
        display: grid;
        /*Превращает элемент grid в контейнер*/
        grid-template-columns: 1fr 1fr 1fr 3fr 2fr;
        padding: 0 0 20px 20%;
    }
    #pageFooter p {
        text-align: center;
    }
}
/*-----------------------------------------------*/

/*-----------------------------------------------*/

/*для экранов меньше 800px*/

@media all and (max-width: 800px) {
    body {
        grid-template-areas: 'article''article''footer';
        grid-template-rows: 1fr 20%;
        /*1fr - единица гибкости*/
        grid-template-columns: 1fr;
    }
    #mainNav {
        display: none;
    }
    article {
        padding: 5% 0 0 5%;
    }
    #grid-second-row > div {
        height: 70%;
        width: 66%;
    }
    #grid-third-row > div {
        height: 60%;
        width: 90%;
    }
    #grid-third-row > div:nth-child(1) {
        margin: -25% 0 0 -5px;
        height: 110%
    }
    #grid-third-row > div:nth-child(2) {
        /*margin: 0 0 0 0;*/
        /*padding: 25px 0 0 0;*/
        height: 90%;
        width: 90%;
        margin: -5% 0 0 -4px;
    }
    .second-image img {
        width: 70%;
    }
    #pageFooter {
        padding: 0 0 20px 5%;
    }
}
/*-----------------------------------------------*/

/*-----------------------------------------------*/

/*для экранов меньше 650px*/

@media all and (max-width: 650px) {
    #grid-second-row {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 2vw;
    }
    #mainArticle {
        display: grid;
        grid-template-rows: 50px 500px 1300px 1fr;
        grid-gap: 2vw;
    }
    #space,
    #revenue,
    #issues,
    #follovers {
        display: grid;
        /*Превращает элемент grid в контейнер*/
        grid-template-areas: 'image stat''count count';
        grid-template-rows: 80px 20px;
        /*1fr - единица гибкости*/
        grid-template-columns: 47% 53%;
        height: auto;
        /*vh - viewport height*/
        margin: 0;
    }
    #grid-second-row > div {
        height: 70%;
        width: 87%;
        margin: -120px 0 120px -0.5%;
    }
    #grid-second-row > div:nth-child(2) {
        margin: -160px 0 0 -0.5%;
    }
    #grid-second-row > div:nth-child(3) {
        margin: -200px 0 0 -0.5%;
    }
    #grid-third-row > div:nth-child(1) {
        margin: -240px 0 0 -1%;
        width: 88%;
    }
    #grid-third-row > div:nth-child(2) {
        margin: -130px 0 0 -1%;
        height: 120%;
        width: 88%;
    }
    .second-image img {
        width: 90%;
    }
    #pageFooter {
        display: grid;
        /*Превращает элемент grid в контейнер*/
        grid-template-columns: 1fr 1fr 1fr 3fr 3fr;
        padding: 0 0 20px 5%;
    }
}
/*-----------------------------------------------*/

/*-----------------------------------------------*/

/*для экранов меньше 500px*/

@media all and (max-width: 500px) {
    #grid-first-row {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 2vw;
    }
    #mainArticle {
        display: grid;
        grid-template-rows: 500px 600px 1200px 1fr;
        grid-gap: 2vw;
    }
    #grid-first-row > div {
        height: 90%;
        width: 95%;
        margin: -440px 0 0 0;
    }
    #grid-first-row > div:nth-child(2) {
        height: 90%;
        width: 95%;
        margin: -420px 0 0 0;
    }
    #grid-first-row > div:nth-child(3) {
        height: 90%;
        width: 95%;
        margin: -400px 0 0 0;
    }
    #grid-first-row > div:nth-child(4) {
        height: 100%;
        width: 95%;
        margin: -380px 0 0 0;
    }
    #grid-second-row > div:nth-child(1) {
        margin: -320px 0 0 -0.5%;
        height: 75%;
    }
    #grid-second-row > div:nth-child(2) {
        margin: -340px 0 0 -0.5%;
        height: 75%;
    }
    #grid-second-row > div:nth-child(3) {
        margin: -360px 0 0 -0.5%;
        height: 75%;
    }
    #grid-third-row > div:nth-child(1) {
        margin: -380px 0 0 -0.5%;
        height: 180%;
    }
    #grid-third-row > div:nth-child(2) {
        margin: -210px 0 0 -0.5%;
        height: 200%;
    }
    .count p {
        width: 50%;
    }
}